APP_ID=REST-api
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
DB_ROUTE=localhost/db_votacion

OPENAPI_SPEC=/api/v1/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false

JUDGE_ENTRY_POINT=
SCRUTINIZER_ENTRY_POINT=